

SECRET_KEY = 'django-insecure-key'
ROLLBAR_ACCESS_TOKEN = 'ROLLBAR_ACCESS_TOKEN'

DATABASE_URL=postgres://myuser:mypass@localhost:5432/mydatabase

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': BASE_DIR / 'mydatabase',
        'USER': 'myuser',
        'PASSWORD': 'mypass',
        'HOST': 'localhost',
        'PORT': '5432',
    }
    # 'default': {
    #     'ENGINE': 'django.db.backends.sqlite3',
    #     'NAME': BASE_DIR / 'db.sqlite3',
    # }
}


